<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_profile"
    tools:context=".MainChatActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="@color/lavender_gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut.Fragment.Contacts">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="330dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="130dp"
                        android:layout_marginEnd="127dp"
                        app:cardCornerRadius="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageViewIconContactsInfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon" />

                            <ImageButton
                                android:id="@+id/buttonChangeImageProfile"
                                android:layout_width="30dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="262dp"
                                android:layout_marginTop="275dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/shape_button_rounded"
                                android:src="@drawable/ic_baseline_image" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/textViewNameSurnameContactsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cactus Cactusovskiy"
                        android:textColor="@color/lavender"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPhoneContactsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="+79818431996"
                        android:layout_gravity="left"
                        android:textColor="@color/lavender"
                        android:textSize="22dp"/>

                    <TextView
                        android:id="@+id/textViewEmailContactsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="cactus@mail.ru"
                        android:layout_gravity="left"
                        android:textColor="@color/lavender"
                        android:textSize="22dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="80dp"
                        android:background="@color/dark_purple" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/save"
                            android:textColor="@color/lavender"
                            android:textSize="22dp"
                            android:onClick="saveNewRecipe"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>